<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index</title>

    <link rel="stylesheet" href = "{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">

    <style>
    p {
      padding-left: 40px;
    }
    h4 {
      padding-left: 30px;
    }
    h3
    {
      padding-left: 20px;
    }
    .container {
      position: relative;
      width: 100%;
      overflow: hidden;
      /* padding-top: 65%; /*56.25%;*/
      border-style: solid;
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    body {
    	max-width: 900px;
    	margin: 0 auto !important;
    	float: none !important;
    }

    </style>

    <!-- <script type="text/javascript">
      function checkForm() {
        var q1Checks = document.getElementsByName('q1');

        var isQ1Filled = false;
        for (var i = 0; i < q1Checks.length; i++) {
          if (q1Checks[i].checked) {
            isQ1Filled = true;
            break;
          }
        }

        if (!isQ1Filled) {
          alert("Please complete Q1");
          return false;
        }

        var q2Answer = document.getElementsByName('q2')[0].value;

        if (q2Answer.trim() == "") {
          alert("Please complete Q2");
          return false;
        }

        return true;
      }

    </script>

  </head>

  <body>

    <h1><center>Sample Post-Study Survey</center></h1><br>
<p> Please answer the following questions about your experience. </p>
<center>
<form action="../submit_survey" method="post" onsubmit="return checkForm();" >
  <br><br>
  Q1: When the robot asked for help, I wanted to help it.
  <br><br>
  Strongly Disagree <input type="radio" name="q1" value="0" />
  &nbsp;
  <input type="radio" name="q1" value="1" />
  &nbsp;
  <input type="radio" name="q1" value="2" />
  &nbsp;
  <input type="radio" name="q1" value="3" />
  &nbsp;
  <input type="radio" name="q1" value="4" /> Strongly Agree

  <br><br>
  Q2: What factors influenced whether or not you helped the robot? Which factor was most important?
  <br><br>

  <textarea rows="5" cols="50" name="q2">
  </textarea>
  <br><br>

 <input type="hidden" id="uuid" name="uuid" value="{{uuid}}">

 <input type="submit" value="Submit">

</form>
<br><br><br><br>
</body> -->

<body>

  <h1><center>Survey</center></h1><br>
  <br>

  <p>Complete every part of the survey below. The first and last question requires you to paste the below User ID. Once you have finished the survey, press the "Continue" button below the survey.</p>

  <h4>User ID: {{uuid}}</h4>

</body>

<div class="container">
  <center>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd3x2cGYy_35GxWldzMONtdzof1sxV6pLQ97JxnMbKV2UFHVA/viewform?embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<br/>

<center>
<form action="../completionCode" method="post">
  <!-- <input type="radio" name="agree" value="agree" /> Agree
  &nbsp;
  <input type="radio" name="agree" value="disagree" /> Disagree
  <br><br> -->
  <input type="hidden" id="uuid" name="uuid" value="{{uuid}}">
  <input type="hidden" id="gid" name="gid" value="{{gid}}">

  <input type="submit" value="I have completed the survey">

</form>

</html>
